<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00BBF9;
            color: #fff;
            text-align: center;
        }

        h1 {
            color:#0000E7;
            margin-top: 40px;
        }

        .bibi {
            background-color: #fee440;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
        }

        .bibi:hover {
            background-color: #F15BB5;
        }
    </style>
</head>
<body>
    <h1>meow</h1>
    <h1>hello {{wazza}}</h1>
    <a href="/"><button class="bibi">Home</button></a>
    <br>
    <a href="/choose_comic"><button class="bibi">Choose Comic</button></a>
    <br>
</body>
</html>