<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00BBF9;
            color: #fff;
        }

        center {
            margin-top: 20px;
        }

        img {
            border: 5px solid #9b5de5;
            border-radius: 10px;
            margin: 10px;
        }

        button {
            background-color: #fee440;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
        }

        button:hover {
            background-color: #F15BB5;
        }
    </style>
</head>
<body>
    <center>
        <img src="{{url_for('static',filename='personal_project//o.jpeg')}}" height="800" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//e.jpeg')}}" height="700" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//c.jpeg')}}" height="700" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//m.jpeg')}}" height="700" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//a.jpeg')}}" height="700" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//f.jpeg')}}" height="700" width="680">
        <br>
        <img src="{{url_for('static',filename='personal_project//t.jpeg')}}" height="700" width="680">
        <br>
        <a href="/choose_comic"><button>Continue later</button></a>
        <br>
        <a href="/choose"><button>Done!</button></a>
        <br>
    </center>
</body>
</html>